.grid-container {
    padding: 10px;
    background-color: blue;
    width: 80%;
    height: 500px;
    margin: auto auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    
}

.grid-container div {
    font-size: 40px;
    text-align: center;
    background-color: gray;
    font-weight: bolder;
}

.grid-container-2 {
    padding: 10px;
    background-color: blue;
    width: 80%;
    height: 500px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    
}

.grid-container-2 div {
    font-size: 40px;
    text-align: center;
    background-color: gray;
    font-weight: bolder;
}

#item-1 {
    grid-column: 1 / 3;
}

#item-7 {
    grid-column: 1 / 3;
}

#item-6 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}
